# DATABASE_URL="postgres://musicbrainz:musicbrainz@localhost/musicbrainz_db?currentSchema=musicbrainz"
DATABASE_URL='postgres://musicbrainz:musicbrainz@localhost:5433/musicbrainz_db'
# COMPLEXITY_LIMIT=
# DEPTH_LIMIT=
